<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigMenu</class>
 <widget class="QWidget" name="ConfigMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,10">
     <item>
      <layout class="QHBoxLayout" name="PathToWorkDirectory">
       <item>
        <widget class="QLabel" name="PTWD_Label">
         <property name="text">
          <string>Path to working directory:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="PTWD_LineEdit">
         <property name="styleSheet">
          <string notr="true">QWidget {
        border: 1px solid #444;
        border-radius: 4px;
    }</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pButton_Save">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pButton_Cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
