<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeapDayExceptionEntry</class>
 <widget class="QWidget" name="LeapDayExceptionEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Priority</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBoxPriority">
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxHappens">
     <property name="text">
      <string>Leap day happens?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Every N Years</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBoxEveryNYears">
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Offset Years</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBoxYearsOffset">
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="RemoveButton">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
