<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filebrowser</class>
 <widget class="QMainWindow" name="filebrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMindMap"/>
   <addaction name="actionNewFolder"/>
   <addaction name="separator"/>
   <addaction name="actionNewPlainNote"/>
   <addaction name="actionNewMarkdownNote"/>
   <addaction name="actionNewCallendar"/>
   <addaction name="actionNewImageAnnotation"/>
   <addaction name="separator"/>
   <addaction name="actionDelete"/>
  </widget>
  <action name="actionNewFolder">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/new/ui/AppIcons/create_new_folder.svg</normaloff>:/new/ui/AppIcons/create_new_folder.svg</iconset>
   </property>
   <property name="text">
    <string>NewFolder</string>
   </property>
   <property name="toolTip">
    <string>New Folder</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionNewPlainNote">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/new/ui/AppIcons/text_ad.svg</normaloff>:/new/ui/AppIcons/text_ad.svg</iconset>
   </property>
   <property name="text">
    <string>NewPlainNote</string>
   </property>
   <property name="toolTip">
    <string>New Text Note</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionNewMarkdownNote">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/new/ui/AppIcons/markdown.svg</normaloff>:/new/ui/AppIcons/markdown.svg</iconset>
   </property>
   <property name="text">
    <string>NewMarkdownNote</string>
   </property>
   <property name="toolTip">
    <string>New Markdown Note</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionNewCallendar">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/new/ui/AppIcons/calendar_month.svg</normaloff>:/new/ui/AppIcons/calendar_month.svg</iconset>
   </property>
   <property name="text">
    <string>NewCallendar</string>
   </property>
   <property name="toolTip">
    <string>New Callendar</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionNewImageAnnotation">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/new/ui/AppIcons/image.svg</normaloff>:/new/ui/AppIcons/image.svg</iconset>
   </property>
   <property name="text">
    <string>NewImageAnnotation</string>
   </property>
   <property name="toolTip">
    <string>New Image Annotation</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/new/ui/AppIcons/delete.svg</normaloff>:/new/ui/AppIcons/delete.svg</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionMindMap">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/new/ui/AppIcons/network_node.svg</normaloff>:/new/ui/AppIcons/network_node.svg</iconset>
   </property>
   <property name="text">
    <string>MindMap</string>
   </property>
   <property name="toolTip">
    <string>Open Mind Map</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
